sudo: false

language: python

python:
    - 2.7

install:
    - pip install bs4
    - pip install html5lib
    - pip install pandas
    - pip install requests
    - pip install scipy
    - pip install sklearn

script:
    - python pull-stats.py
    - python crawl-matches.py
    - python test.py
